{
	"FileVersion": 3,
	"EngineAssociation": "{E1656EA6-4C55-D293-222B-B49AFFDD4F98}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "DidItHit",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}